# Files_Transfer

./: .gitignore  Files_Transfer.sln
Files_Transfer/: App.config  App.xaml  App.xaml.cs  ConfirmWindow.xaml  ConfirmWindow.xaml.cs  Files_Transfer.csproj  InfoWindow.xaml  InfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs
Files_Transfer/Pages/: ClientPage.xaml  ClientPage.xaml.cs  NetworkDefaultPage.xaml  NetworkDefaultPage.xaml.cs  NetworkPage.xaml  NetworkPage.xaml.cs  SendPage.xaml  SendPage.xaml.cs  ServerPage.xaml  ServerPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs
Files_Transfer/Resources/CustomControls/: ButtonStyles.xaml  PageStyles.xaml  ProgressBarStyles.xaml  RadioButtonStyles.xaml  ScrollViewerStyles.xaml  ToggleButtonStyles.xaml
Files_Transfer/Resources/Fonts/: Fonts.xaml
Files_Transfer/Resources/Themes/: Dark.xaml  Light.xaml
Files_Transfer/UserControls/: SpeedIndicator.xaml  SpeedIndicator.xaml.cs  TaskBar.xaml  TaskBar.xaml.cs
