
FD:\Programs\Rider\Projects\Files Transfer\Files_Transfer\App.xaml;;
FD:\Programs\Rider\Projects\Files Transfer\Files_Transfer\ConfirmWindow.xaml;;
FD:\Programs\Rider\Projects\Files Transfer\Files_Transfer\InfoWindow.xaml;;
FD:\Programs\Rider\Projects\Files Transfer\Files_Transfer\MainWindow.xaml;;
FD:\Programs\Rider\Projects\Files Transfer\Files_Transfer\MessageWindow.xaml;;
FD:\Programs\Rider\Projects\Files Transfer\Files_Transfer\Pages\ClientPage.xaml;;
FD:\Programs\Rider\Projects\Files Transfer\Files_Transfer\Pages\NetworkDefaultPage.xaml;;
FD:\Programs\Rider\Projects\Files Transfer\Files_Transfer\Pages\NetworkPage.xaml;;
FD:\Programs\Rider\Projects\Files Transfer\Files_Transfer\Pages\SendPage.xaml;;
FD:\Programs\Rider\Projects\Files Transfer\Files_Transfer\Pages\ServerPage.xaml;;
FD:\Programs\Rider\Projects\Files Transfer\Files_Transfer\Pages\SettingPage.xaml;;
FD:\Programs\Rider\Projects\Files Transfer\Files_Transfer\Pages\TaskPage.xaml;;
FD:\Programs\Rider\Projects\Files Transfer\Files_Transfer\UserControls\SpeedIndicator.xaml;;
FD:\Programs\Rider\Projects\Files Transfer\Files_Transfer\UserControls\TaskBar.xaml;;

